[defaults]
inventory = inventory/
host_key_checking = False
remote_user = root
become = yes
become_method = sudo
become_user = root
timeout = 30
log_path = ansible.log
retry_files_enabled = False
gathering = smart
fact_caching = memory
deprecation_warnings = False
command_warnings = False
