---
# Mycelium P2P client installation tasks

- name: Download Mycelium binary
  get_url:
    url: "{{ mycelium_url }}"
    dest: "/tmp/{{ mycelium_binary }}"
  become: true

- name: Extract Mycelium binary
  unarchive:
    src: "/tmp/{{ mycelium_binary }}"
    dest: /tmp/
    remote_src: yes
  become: true

- name: Install Mycelium binary
  copy:
    src: /tmp/mycelium
    dest: /usr/local/bin/mycelium
    mode: '0755'
    remote_src: yes
  become: true

- name: Clean up temporary files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/tmp/{{ mycelium_binary }}"
    - /tmp/mycelium
  become: true

- name: Verify Mycelium installation
  command: mycelium --version
  register: mycelium_version
  become: true

- name: Display Mycelium version
  debug:
    msg: "Mycelium: {{ mycelium_version.stdout }}"